<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #005f73;
    }
  
    .pricing-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 10%;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .pricing-plan {
          width: 70%;
        }

        .plan-title {
          padding-top:12%;
        }
    }

    .pricing-plan {
      text-align: center;
      margin-bottom: 15%;
      border: 3px solid #94d2bd;
      background-color: #9b2226;
      color: #e9d8a6;
      border-radius: 20%;
      flex-basis: 350px;
      padding-top: 5%;
      height: 300px;
    }

    ul {
      list-style-type: none;
    }

    li {
      margin-bottom: 1rem;
    }

    .plan-title {
      font-weight: 600;
      font-size: 1.5rem;
      padding-bottom: 1rem;
    }

    .plan-price {
      font-weight: 600;
      font-size: 2rem;
    }

    .plan-button {
      border: none;
      background-color: #ca6702;
      color: white;
      border-radius: 15%;
      padding: 5px;
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>